spring.application.name=LMS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/lms
spring.datasource.username=root
spring.datasource.password=135792
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#security
# spring.security.user.name=admin
# spring.security.user.password=123456
#######
#jwt
thanh.jwt.secret=C3u3LabJh+DqdUObcchg2ITyqzOwSzHpI3yKYBbPJTkZnlB6Ci3vIWAfocWGKHEF0izICo50SYbM3/UHFXwcfA==
thanh.jwt.access-token.validity-in-seconds=8640000
thanh.jwt.refresh-token.validity-in-seconds=8640000
###
#paging
spring.data.web.pageable.one-indexed-parameters=true
##
#path _ upload _file
thanh.upload-file.base-path=file:///D:/storage/
##
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB